# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LocusTester
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Документы/locus-st7735s/
# =============================================================================
# Object build statements for EXECUTABLE target LocusTester.elf


#############################################
# Order-only phony target for LocusTester.elf

build cmake_object_order_depends_target_LocusTester.elf: phony || CMakeFiles/LocusTester.elf.dir

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/Application.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/App/Application.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/Application.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/Lcd.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/App/Lcd.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/Lcd.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/TimeoutMs.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/App/TimeoutMs.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/TimeoutMs.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/main.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/App/main.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/main.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/Op.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Prio/Op.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/Op.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/OpQueue.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Prio/OpQueue.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/OpQueue.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Rectangle.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Ren/Rectangle.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Rectangle.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Text.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Ren/Text.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Text.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Types.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Types.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Types.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/BackgroundRectangle.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Wid/BackgroundRectangle.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/BackgroundRectangle.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/FillDisplay.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Wid/FillDisplay.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/FillDisplay.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/Text.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Wid/Text.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/Text.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Widget.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Graphics/Widget.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Widget.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Info.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Lcs/Info.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Info.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Parser.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/Lcs/Parser.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Parser.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/dma.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/dma.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/dma.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/gpio.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/gpio.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/gpio.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/lcd.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/lcd.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/lcd.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/lcdExample.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/lcdExample.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/lcdExample.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/main.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/main.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/main.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/spi.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/spi.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/spi.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_hal_msp.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_hal_msp.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_it.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_it.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/sync.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/sync.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/sync.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/system_stm32f0xx.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/system_stm32f0xx.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Core/Src/usart.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Core/Src/usart.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/usart.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/st7735s/source/st7735s.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/st7735s/source/st7735s.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/st7735s/source/st7735s.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/st7735s/source
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/startup_stm32f051x8.s.o: ASM_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/startup_stm32f051x8.s || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/startup_stm32f051x8.s.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2 -x assembler-with-cpp -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/bitmap.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/bitmap.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/bitmap.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/clip.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/clip.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/clip.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/fontx.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/fontx.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/fontx.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hagl.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/hagl.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hagl.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hsl.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/hsl.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hsl.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb565.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/rgb565.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb565.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb888.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/rgb888.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb888.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/tjpgd.c.o: C_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl/src/tjpgd.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/tjpgd.c.o.d
  FLAGS = -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb

build CMakeFiles/LocusTester.elf.dir/libs/hagl_hal/hagl_hal.cpp.o: CXX_COMPILER__LocusTester.2eelf_unscanned_ /home/user/Документы/locus-st7735s/libs/hagl_hal/hagl_hal.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl_hal/hagl_hal.cpp.o.d
  FLAGS = -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl_hal
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_PDB = LocusTester.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LocusTester.elf


#############################################
# Link the executable LocusTester.elf

build LocusTester.elf: CXX_EXECUTABLE_LINKER__LocusTester.2eelf_ CMakeFiles/LocusTester.elf.dir/Core/Src/App/Application.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/App/Lcd.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/App/TimeoutMs.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/App/main.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/Op.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/OpQueue.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Rectangle.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Text.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Types.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/BackgroundRectangle.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/FillDisplay.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/Text.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Widget.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Info.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Parser.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/dma.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/gpio.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/lcd.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/lcdExample.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/main.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/spi.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_hal_msp.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_it.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/sync.cpp.o CMakeFiles/LocusTester.elf.dir/Core/Src/system_stm32f0xx.c.o CMakeFiles/LocusTester.elf.dir/Core/Src/usart.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.o CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.o CMakeFiles/LocusTester.elf.dir/libs/st7735s/source/st7735s.c.o CMakeFiles/LocusTester.elf.dir/startup_stm32f051x8.s.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/bitmap.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/clip.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/fontx.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hagl.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hsl.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb565.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb888.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl/src/tjpgd.c.o CMakeFiles/LocusTester.elf.dir/libs/hagl_hal/hagl_hal.cpp.o
  LINK_FLAGS = -mcpu=cortex-m0 -mthumb -specs=nano.specs -specs=nosys.specs -Wl,--gc-sections -T/home/user/Документы/locus-st7735s/STM32F051K8Ux_FLASH.ld
  LINK_LIBRARIES = -lc  -lm  -lnosys
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  POST_BUILD = cd /home/user/Документы/locus-st7735s && arm-none-eabi-objcopy -Oihex /home/user/Документы/locus-st7735s/LocusTester.elf /home/user/Документы/locus-st7735s/LocusTester.hex && arm-none-eabi-objcopy -Obinary -S /home/user/Документы/locus-st7735s/LocusTester.elf /home/user/Документы/locus-st7735s/LocusTester.bin
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LocusTester.elf.dir/
  TARGET_FILE = LocusTester.elf
  TARGET_PDB = LocusTester.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Документы/locus-st7735s/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/hagl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/libs/hagl && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/hagl/edit_cache: phony libs/hagl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/hagl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/libs/hagl && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/hagl/rebuild_cache: phony libs/hagl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Документы/locus-st7735s/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/hagl_hal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/libs/hagl_hal && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/hagl_hal/edit_cache: phony libs/hagl_hal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/hagl_hal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/libs/hagl_hal && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/hagl_hal/rebuild_cache: phony libs/hagl_hal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Документы/locus-st7735s

build all: phony LocusTester.elf libs/hagl/all libs/hagl_hal/all

# =============================================================================

#############################################
# Folder: /home/user/Документы/locus-st7735s/libs/hagl

build libs/hagl/all: phony

# =============================================================================

#############################################
# Folder: /home/user/Документы/locus-st7735s/libs/hagl_hal

build libs/hagl_hal/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt libs/hagl/CMakeLists.txt libs/hagl_hal/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt libs/hagl/CMakeLists.txt libs/hagl_hal/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
