# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LocusTester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Документы/locus-st7735s/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target LocusTester.elf


#############################################
# Order-only phony target for LocusTester.elf

build cmake_object_order_depends_target_LocusTester.elf: phony || CMakeFiles/LocusTester.elf.dir

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/Application.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/App/Application.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/Application.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/Lcd.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/App/Lcd.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/Lcd.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/TimeoutMs.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/App/TimeoutMs.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/TimeoutMs.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App

build CMakeFiles/LocusTester.elf.dir/Core/Src/App/main.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/App/main.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/App/main.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/App

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/Op.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Prio/Op.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/Op.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/OpQueue.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Prio/OpQueue.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/OpQueue.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Rectangle.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Ren/Rectangle.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Rectangle.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Text.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Ren/Text.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Text.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Types.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Types.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Types.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/BackgroundRectangle.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Wid/BackgroundRectangle.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/BackgroundRectangle.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/FillDisplay.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Wid/FillDisplay.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/FillDisplay.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/Text.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Wid/Text.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/Text.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid

build CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Widget.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Graphics/Widget.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Widget.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics

build CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Info.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Lcs/Info.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Info.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs

build CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Parser.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/Lcs/Parser.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Parser.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs

build CMakeFiles/LocusTester.elf.dir/Core/Src/dma.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/dma.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/dma.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/gpio.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/lcd.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/lcd.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/lcd.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/lcdExample.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/lcdExample.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/lcdExample.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/main.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/main.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/spi.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/spi.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/spi.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_it.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/sync.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/sync.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/sync.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/system_stm32f0xx.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Core/Src/usart.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Core/Src/usart.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Core/Src/usart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Core/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src

build CMakeFiles/LocusTester.elf.dir/libs/st7735s/source/st7735s.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/st7735s/source/st7735s.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/st7735s/source/st7735s.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/st7735s/source

build CMakeFiles/LocusTester.elf.dir/startup_stm32f051x8.s.obj: ASM_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/startup_stm32f051x8.s || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/startup_stm32f051x8.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2 -x assembler-with-cpp -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/bitmap.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/bitmap.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/bitmap.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/clip.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/clip.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/clip.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/fontx.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/fontx.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/fontx.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hagl.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/hagl.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hagl.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hsl.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/hsl.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hsl.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb565.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/rgb565.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb565.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb888.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/rgb888.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb888.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl/src/tjpgd.c.obj: C_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl/src/tjpgd.c || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl/src/tjpgd.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl/src

build CMakeFiles/LocusTester.elf.dir/libs/hagl_hal/hagl_hal.cpp.obj: CXX_COMPILER__LocusTester.2eelf_unscanned_Debug /home/user/Документы/locus-st7735s/libs/hagl_hal/hagl_hal.cpp || cmake_object_order_depends_target_LocusTester.elf
  DEFINES = -DSTM32F051x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/LocusTester.elf.dir/libs/hagl_hal/hagl_hal.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -std=gnu++20 -mcpu=cortex-m0 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2
  INCLUDES = -I/home/user/Документы/locus-st7735s/Core/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc -I/home/user/Документы/locus-st7735s/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Device/ST/STM32F0xx/Include -I/home/user/Документы/locus-st7735s/Drivers/CMSIS/Include -I/home/user/Документы/locus-st7735s/libs/st7735s/source -I/home/user/Документы/locus-st7735s/libs/fonts -I/home/user/Документы/locus-st7735s/libs/hagl_hal -I/home/user/Документы/locus-st7735s/libs/hagl/include
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/LocusTester.elf.dir/libs/hagl_hal


# =============================================================================
# Link build statements for EXECUTABLE target LocusTester.elf


#############################################
# Link the executable LocusTester.elf.elf

build LocusTester.elf.elf: CXX_EXECUTABLE_LINKER__LocusTester.2eelf_Debug CMakeFiles/LocusTester.elf.dir/Core/Src/App/Application.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/App/Lcd.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/App/TimeoutMs.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/App/main.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/Op.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Prio/OpQueue.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Rectangle.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Ren/Text.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Types.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/BackgroundRectangle.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/FillDisplay.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Wid/Text.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Graphics/Widget.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Info.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/Lcs/Parser.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/dma.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/gpio.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/lcd.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/lcdExample.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/main.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/spi.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/sync.cpp.obj CMakeFiles/LocusTester.elf.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/LocusTester.elf.dir/Core/Src/usart.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj CMakeFiles/LocusTester.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj CMakeFiles/LocusTester.elf.dir/libs/st7735s/source/st7735s.c.obj CMakeFiles/LocusTester.elf.dir/startup_stm32f051x8.s.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/bitmap.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/clip.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/fontx.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hagl.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/hsl.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb565.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/rgb888.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl/src/tjpgd.c.obj CMakeFiles/LocusTester.elf.dir/libs/hagl_hal/hagl_hal.cpp.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g
  LINK_FLAGS = -mcpu=cortex-m0 -mthumb -specs=nano.specs -specs=nosys.specs -Wl,--gc-sections -T/home/user/Документы/locus-st7735s/STM32F051K8Ux_FLASH.ld
  LINK_LIBRARIES = -lc  -lm  -lnosys
  OBJECT_DIR = CMakeFiles/LocusTester.elf.dir
  POST_BUILD = cd /home/user/Документы/locus-st7735s/build/debug && arm-none-eabi-objcopy -Oihex /home/user/Документы/locus-st7735s/build/debug/LocusTester.elf.elf /home/user/Документы/locus-st7735s/build/debug/LocusTester.hex && arm-none-eabi-objcopy -Obinary -S /home/user/Документы/locus-st7735s/build/debug/LocusTester.elf.elf /home/user/Документы/locus-st7735s/build/debug/LocusTester.bin
  PRE_LINK = :
  TARGET_FILE = LocusTester.elf.elf
  TARGET_PDB = LocusTester.elf.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/build/debug && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/build/debug && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Документы/locus-st7735s/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/hagl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/build/debug/libs/hagl && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/hagl/edit_cache: phony libs/hagl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/hagl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/build/debug/libs/hagl && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/hagl/rebuild_cache: phony libs/hagl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/Документы/locus-st7735s/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/hagl_hal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/build/debug/libs/hagl_hal && /opt/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/hagl_hal/edit_cache: phony libs/hagl_hal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/hagl_hal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Документы/locus-st7735s/build/debug/libs/hagl_hal && /opt/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/user/Документы/locus-st7735s -B/home/user/Документы/locus-st7735s/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/hagl_hal/rebuild_cache: phony libs/hagl_hal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LocusTester.elf: phony LocusTester.elf.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Документы/locus-st7735s/build/debug

build all: phony LocusTester.elf.elf libs/hagl/all libs/hagl_hal/all

# =============================================================================

#############################################
# Folder: /home/user/Документы/locus-st7735s/build/debug/libs/hagl

build libs/hagl/all: phony

# =============================================================================

#############################################
# Folder: /home/user/Документы/locus-st7735s/build/debug/libs/hagl_hal

build libs/hagl_hal/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Документы/locus-st7735s/CMakeLists.txt /home/user/Документы/locus-st7735s/cmake/gcc-arm-none-eabi.cmake /home/user/Документы/locus-st7735s/libs/hagl/CMakeLists.txt /home/user/Документы/locus-st7735s/libs/hagl_hal/CMakeLists.txt /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Документы/locus-st7735s/CMakeLists.txt /home/user/Документы/locus-st7735s/cmake/gcc-arm-none-eabi.cmake /home/user/Документы/locus-st7735s/libs/hagl/CMakeLists.txt /home/user/Документы/locus-st7735s/libs/hagl_hal/CMakeLists.txt /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
